local SpeedJump = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Open = Instance.new("TextButton")
local main = Instance.new("Frame")
local Close = Instance.new("TextButton")
local TextLabel1 = Instance.new("TextLabel")
local TextLabel2 = Instance.new("TextLabel")
local speed = Instance.new("TextBox")
local jump = Instance.new("TextBox")
local setSpeed = Instance.new("TextButton")
local setJump = Instance.new("TextButton")
local normalSpeed = Instance.new("TextButton")
local normalJump = Instance.new("TextButton")
local showSpeed = Instance.new("TextButton")
local showJump = Instance.new("TextButton")
local getSpeed = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed
local getJump = game.Players.LocalPlayer.Character.Humanoid.JumpPower
local toggleSpeed = false
local toggleJump = false

SpeedJump.Name = "Speed&Jump GUI"
SpeedJump.Parent = game.CoreGui

Frame.Parent = SpeedJump
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.Position = UDim2.new(0.912, 0, 0.489, 0)
Frame.Size = UDim2.new(0, 103, 0, 36)
Frame.Style = Enum.FrameStyle.DropShadow

Open.Name = "Open"
Open.Parent = Frame
Open.BackgroundColor3 = Color3.new(0, 0, 0)
Open.BackgroundTransparency = 0.89999997615814
Open.Position = UDim2.new(0.05, 0, -0.234, 0)
Open.Size = UDim2.new(0, 79, 0, 30)
Open.Font = Enum.Font.SciFi
Open.Text = "Open"
Open.TextColor3 = Color3.new(1, 1, 1)
Open.TextSize = 14
Open.MouseButton1Down:connect(function()
main.Visible = true
Frame.Visible = false
end)

main.Name = "main"
main.Parent = SpeedJump
main.BackgroundColor3 = Color3.new(1, 1, 1)
main.Position = UDim2.new(0.75, 0, 0.262203634, 0)
main.Size = UDim2.new(0, 325, 0, 200)
main.Style = Enum.FrameStyle.DropShadow
main.Visible = false
main.Active = true
main.Draggable = true

Close.Name = "Close"
Close.Parent = main
Close.BackgroundColor3 = Color3.new(0, 0, 0)
Close.BackgroundTransparency = 0.5
Close.Position = UDim2.new(0.94, 0, -0.0113636367, 0)
Close.Size = UDim2.new(0, 19, 0, 16)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.new(0.333333, 1, 1)
Close.TextSize = 14
Close.MouseButton1Down:connect(function()
Frame.Visible = true
main.Visible = false
main.Position = UDim2.new(0.75, 0, 0.262203634, 0)
end)

TextLabel1.Name = "TextLabel1"
TextLabel1.Parent = main
TextLabel1.BackgroundColor3 = Color3.new(0, 0, 0)
TextLabel1.BackgroundTransparency = 0.80000001192093
TextLabel1.Position = UDim2.new(-0.00810807757, 0, -0.0105236284, 0)
TextLabel1.Size = UDim2.new(0, 314, 0, 20)
TextLabel1.Font = Enum.Font.SourceSans
TextLabel1.Text = "Speed&Jump GUI"
TextLabel1.TextColor3 = Color3.new(0, 1, 0)
TextLabel1.TextSize = 14

TextLabel2.Name = "TextLabel2"
TextLabel2.Parent = main
TextLabel2.BackgroundColor3 = Color3.new(0, 0, 0)
TextLabel2.BackgroundTransparency = 0.80000001192093
TextLabel2.Position = UDim2.new(-0.00810807757, 0, 1.02, 0)
TextLabel2.Size = UDim2.new(0, 314, 0, 20)
TextLabel2.Font = Enum.Font.SourceSans
TextLabel2.Text = "Made by PEPE9999L0L"
TextLabel2.TextColor3 = Color3.new(0, 1, 0)
TextLabel2.TextSize = 14

speed.Name = "Speed"
speed.Parent = main
speed.BackgroundColor3 = Color3.new(0, 0, 0)
speed.BackgroundTransparency = 0.5
speed.Position = UDim2.new(0.02, 0, 0.14, 0)
speed.Size = UDim2.new(0, 142, 0, 32)
speed.Font = Enum.Font.SourceSans
speed.Text = "Speed Value"
speed.TextColor3 = Color3.new(0, 1, 0)
speed.TextSize = 14

jump.Name = "Jump"
jump.Parent = main
jump.BackgroundColor3 = Color3.new(0, 0, 0)
jump.BackgroundTransparency = 0.5
jump.Position = UDim2.new(0.52, 0, 0.14, 0)
jump.Size = UDim2.new(0, 142, 0, 32)
jump.Font = Enum.Font.SourceSans
jump.Text = "Jump Value"
jump.TextColor3 = Color3.new(0, 1, 0)
jump.TextSize = 14

setSpeed.Name = "Speed"
setSpeed.Parent = main
setSpeed.BackgroundColor3 = Color3.new(0, 0, 0)
setSpeed.BackgroundTransparency = 0.5
setSpeed.Position = UDim2.new(0.02, 0, 0.36, 0)
setSpeed.Size = UDim2.new(0, 142, 0, 32)
setSpeed.Font = Enum.Font.SourceSans
setSpeed.Text = "Set Speed"
setSpeed.TextColor3 = Color3.new(0, 1, 0)
setSpeed.TextSize = 14
setSpeed.MouseButton1Down:connect(function()
    toggleSpeed = true
    while toggleSpeed == true do
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speed.Text
        wait()
    end
end)

setJump.Name = "Jump"
setJump.Parent = main
setJump.BackgroundColor3 = Color3.new(0, 0, 0)
setJump.BackgroundTransparency = 0.5
setJump.Position = UDim2.new(0.52, 0, 0.36, 0)
setJump.Size = UDim2.new(0, 142, 0, 32)
setJump.Font = Enum.Font.SourceSans
setJump.Text = "Set Jump"
setJump.TextColor3 = Color3.new(0, 1, 0)
setJump.TextSize = 14
setJump.MouseButton1Down:connect(function()
    toggleJump = true
    while toggleJump == true do
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = jump.Text
        wait()
    end
end)

showSpeed.Name = "Speed"
showSpeed.Parent = main
showSpeed.BackgroundColor3 = Color3.new(0, 0, 0)
showSpeed.BackgroundTransparency = 0.5
showSpeed.Position = UDim2.new(0.02, 0, 0.58, 0)
showSpeed.Size = UDim2.new(0, 142, 0, 32)
showSpeed.Font = Enum.Font.SourceSans
showSpeed.Text = "Show Speed"
showSpeed.TextColor3 = Color3.new(0, 1, 0)
showSpeed.TextSize = 14
showSpeed.MouseButton1Down:connect(function()
    showSpeed.Text = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed
end)

showJump.Name = "Jump"
showJump.Parent = main
showJump.BackgroundColor3 = Color3.new(0, 0, 0)
showJump.BackgroundTransparency = 0.5
showJump.Position = UDim2.new(0.52, 0, 0.58, 0)
showJump.Size = UDim2.new(0, 142, 0, 32)
showJump.Font = Enum.Font.SourceSans
showJump.Text = "Show Jump"
showJump.TextColor3 = Color3.new(0, 1, 0)
showJump.TextSize = 14
showJump.MouseButton1Down:connect(function()
    showJump.Text = game.Players.LocalPlayer.Character.Humanoid.JumpPower
end)

normalSpeed.Name = "Speed"
normalSpeed.Parent = main
normalSpeed.BackgroundColor3 = Color3.new(0, 0, 0)
normalSpeed.BackgroundTransparency = 0.5
normalSpeed.Position = UDim2.new(0.02, 0, 0.8, 0)
normalSpeed.Size = UDim2.new(0, 142, 0, 32)
normalSpeed.Font = Enum.Font.SourceSans
normalSpeed.Text = "Normal Speed"
normalSpeed.TextColor3 = Color3.new(0, 1, 0)
normalSpeed.TextSize = 14
normalSpeed.MouseButton1Down:connect(function()
    toggleSpeed = false
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = getSpeed
end)

normalJump.Name = "Jump"
normalJump.Parent = main
normalJump.BackgroundColor3 = Color3.new(0, 0, 0)
normalJump.BackgroundTransparency = 0.5
normalJump.Position = UDim2.new(0.52, 0, 0.8, 0)
normalJump.Size = UDim2.new(0, 142, 0, 32)
normalJump.Font = Enum.Font.SourceSans
normalJump.Text = "Normal Jump"
normalJump.TextColor3 = Color3.new(0, 1, 0)
normalJump.TextSize = 14
normalJump.MouseButton1Down:connect(function()
    toggleJump = false
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = getJump
end)
